#settings.ini

[DB settings]
user_host = 127.0.0.1
user_name = nikita
user_password = 0000
user_db = ChatBotDataBase 
user_db_charset = utf8mb4

[signals]
AddInfo = AddInfo
OkSugnall = ALL OK

[buttens]
вакансии = GetVakansi
следующая = NextVakansi
организации = Companys
главное меню = MainKeyBoard
сброс = DelUser

[forced]
отключить = OFF
институты = Insts
start = Bot_ON

[files]
databaseHandler = 'databasehandler.py'

[Linux]
prefix = python3
postfix = &

[Windows]
prefix = python3
postfix = 

[api]
token = 311b05cafb4ba7002cd5ec05a2f8b6052e79a46e4add3b48a07f6ad8e728b991077ae63019d36a19c0b7b