#settings.ini


[DB settings]
user_host = 127.0.0.1
user_name = nikita
user_password = 0000
user_db = ChatBotDataBase 
user_db_charset = utf8mb4

[signals]
AddInfo = AddInfo
OkSugnall = ALL OK

[buttens]
вакансии = GetVakansi
следующая = NextVakansi
организации = Companys
главное меню = MainKeyBoard
del = DelUser

[fails]
databaseHandler = "./DatabaseHandler.py"